# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      jetbrains mono nerd font
bold_font        jetbrains mono nerd font
italic_font      jetbrains mono nerd font
bold_italic_font jetbrains mono nerd font
font_size 12
confirm_os_window_close 0
